[gd_scene load_steps=4 format=3 uid="uid://ceyjiymy8n1s0"]

[ext_resource type="Script" uid="uid://bkiro7ps1dg5i" path="res://Menu/Login/log_in.gd" id="1_ngrpi"]
[ext_resource type="Texture2D" uid="uid://c6s77ml1866ev" path="res://assets/background.webp" id="2_l41vx"]
[ext_resource type="FontFile" uid="uid://datnx4oguahfs" path="res://fonts/UnifrakturCook-Bold.ttf" id="3_hrqxl"]

[node name="LogIn" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ngrpi")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 7.0
offset_top = 3.0
offset_right = 1151.0
offset_bottom = 651.0
texture = ExtResource("2_l41vx")

[node name="Email" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 429.0
offset_top = 216.0
offset_right = 849.0
offset_bottom = 291.0
theme_override_fonts/font = ExtResource("3_hrqxl")
theme_override_font_sizes/font_size = 50
placeholder_text = "Email"

[node name="Password" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 427.0
offset_top = 321.0
offset_right = 845.0
offset_bottom = 395.0
theme_override_fonts/font = ExtResource("3_hrqxl")
theme_override_font_sizes/font_size = 50
placeholder_text = "Password"
secret = true

[node name="Login" type="Button" parent="."]
layout_mode = 0
offset_left = 424.0
offset_top = 421.0
offset_right = 591.0
offset_bottom = 464.0
text = "Log In"

[node name="signup" type="Button" parent="."]
layout_mode = 0
offset_left = 677.0
offset_top = 432.0
offset_right = 844.0
offset_bottom = 475.0
text = "Sign Up"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 287.0
offset_top = 136.0
offset_right = 472.0
offset_bottom = 171.0
