[gd_scene load_steps=3 format=3 uid="uid://c3gs06phuw3yh"]

[ext_resource type="Texture2D" uid="uid://caabqab71yl03" path="res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Knights/Troops/Warrior/Blue/Warrior_Blue.png" id="1_yr7qn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jbkum"]

[node name="Floor1" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_jbkum")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(552, 351)
texture = ExtResource("1_yr7qn")
hframes = 6
vframes = 8
