[gd_scene load_steps=2 format=3 uid="uid://dpf8qchad67co"]

[ext_resource type="Texture2D" uid="uid://dfi0kghafnd63" path="res://UIAtlas.tres" id="1_i26rj"]

[node name="Node2D" type="Node2D"]
visible = false

[node name="UiAtlas" type="Sprite2D" parent="."]
visible = false
position = Vector2(541, 360)
scale = Vector2(3.97418, 3.03705)
texture = ExtResource("1_i26rj")
